View/Localization/EngDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Apply">
        Apply
    </system:String>
    <system:String x:Key="AutoLaunch">
        Start with Windows
    </system:String>
    <system:String x:Key="Brightness">
        Brightness
    </system:String>
    <system:String x:Key="Cancel">
        Cancel
    </system:String>
    <system:String x:Key="Day">
        Day
    </system:String>
    <system:String x:Key="ColorTemperature">
        Color temperature
    </system:String>
    <system:String x:Key="DontWorkInFullScreen">
        Dont work in full screen apllications
    </system:String>
    <system:String x:Key="ExtendedGammaRange">
        Extended gamma range
    </system:String>
    <system:String x:Key="Monitors">
        Monitors
    </system:String>
    <system:String x:Key="Night">
        Night
    </system:String>
    <system:String x:Key="ApplicationsWhiteList">
        Applications whitelist
    </system:String>
    <system:String x:Key="Reset">
        Reset
    </system:String>
    <system:String x:Key="SmoothBrightnessChange">
        Smooth brightness change
    </system:String>
    <system:String x:Key="Restart">
        Restart required to apply parameters
    </system:String>
    <system:String x:Key="Sunrise">
        Sunrise
    </system:String>
    <system:String x:Key="Sunset">
        Sunset
    </system:String>
    <system:String x:Key="ToTrayNotification">
        Application will continue to work in a collapsed state
    </system:String>
    <system:String x:Key="TrayClose">
        Close
    </system:String>
    <system:String x:Key="TrayPause">
        Pause
    </system:String>
    <system:String x:Key="TrayUnPause">
        Unpause
    </system:String>
</ResourceDictionary>