View/Localization/RusDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="LocApply">
        Применить
    </system:String>
    <system:String x:Key="LocAutoLaunch">
        Запускаться вместе с Windows
    </system:String>
    <system:String x:Key="LocBrightness">
        Яркость
    </system:String>
    <system:String x:Key="LocCancel">
        Отменить
    </system:String>
    <system:String x:Key="LocDay">
        День
    </system:String>
    <system:String x:Key="LocColorTemperature">
        Цветовая температура
    </system:String>
    <system:String x:Key="LocDontWorkInFullScreen">
        Не работать в полноэкранных приложениях
    </system:String>
    <system:String x:Key="LocExtendedGammaRange">
        Расширенный диапозон гаммы
    </system:String>
    <system:String x:Key="LocMonitors">
        Мониторы
    </system:String>
    <system:String x:Key="LocNight">
        Ночь
    </system:String>
    <system:String x:Key="LocApplicationsWhiteList">
        Список исключений
    </system:String>
    <system:String x:Key="LocReset">
        Сбросить
    </system:String>
    <system:String x:Key="LocSmoothBrightnessChange">
        Плавное изменение яркости
    </system:String>
    <system:String x:Key="LocRestart">
        Для применения параметров требуется перезагрузка
    </system:String>
    <system:String x:Key="LocSunrise">
        Восход
    </system:String>
    <system:String x:Key="LocSunset">
        Закат
    </system:String>
    <system:String x:Key="LocToTrayNotification">
        Приложение продолжит работу в свернутом состоянии
    </system:String>
    <system:String x:Key="LocTrayClose">
        Закрыть
    </system:String>
    <system:String x:Key="LocTrayPause">
        Приостановить
    </system:String>
    <system:String x:Key="LocTrayUnPause">
        Продолжить
    </system:String>
</ResourceDictionary>