View/Views/InformationWindow.xaml

<Window x:Class="View.Views.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext ="clr-namespace:View.Extension"
        mc:Ignorable="d"
        Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        MouseDown="{ext:DragWindow}"
        Background="Transparent"
        Title="InformationWindow" >
    <Border CornerRadius="10" Background="{StaticResource Black}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <Button 
                Style ="{StaticResource TransparentButton}"
                Content="X" 
                Width="30" Height="30"
                Margin="5"
                Click="{ext:CloseWindow}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                FontSize="20" 
                Foreground="White" Cursor="Hand" />
            <Image 
                Source="{StaticResource Logo}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border 
                CornerRadius="5"
                Background="White" Grid.Row="1" Margin="5,0,5,5">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Style="{StaticResource TransparentButton}"
                            Margin="5"
                            Click="{ext:OpenLink}"
                            CommandParameter="https://qiwi.com/n/XRALEX">
                            <Image 
                                Width="120" Height="120"
                                Source="{StaticResource Coffe}"/>
                        </Button>
                        <Button
                            Style="{StaticResource TransparentButton}" 
                            Margin="5"
                            Click="{ext:OpenLink}"
                            CommandParameter="https://github.com/xrAlex/Sparky">
                            <Image
                                Width="120" Height="120"
                                Source="{StaticResource HowTo}" />
                        </Button>
                        <Button
                            Style="{StaticResource TransparentButton}"
                            Margin="5"
                            Click="{ext:OpenLink}"
                            CommandParameter="https://github.com/xrAlex/Sparky">
                            <Image
                                Width="120" Height="120"
                                Source="{StaticResource Git}"/>
                        </Button>
                    </StackPanel>
                    <TextBox
                        Text="{ext:GetAppVersion}"
                        HorizontalAlignment="Center"
                        Margin="5"
                        VerticalAlignment="Bottom" Cursor="Arrow"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
