View/Views/MainWindow.xaml

<Window x:Class="View.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:View.Views"
        xmlns:ext="clr-namespace:View.Extension"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sparky" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        Background="Transparent" 
        DataContext ="{Binding MainWindowViewModel, Source={StaticResource Locator}, Mode=OneWay}"
        Height="330" Width="440">
    <Border 
        CornerRadius="10" 
        Background="{StaticResource LightBlack}" 
        BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource Logo}" Width="170" Height="48" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-11,0,0,0"/>
            <StackPanel 
                Orientation="Vertical" 
                VerticalAlignment="Top" 
                Width="113"
                HorizontalAlignment="Center" Grid.Row="1" Margin="0,75,0,0" Height="160">
                <Button
                    Margin="3,5,0,15"
                    Style="{StaticResource ButtonAnimatedBackground}" 
                    Background="{StaticResource TDeepGray}"
                    HorizontalAlignment="Left"
                    Command="{Binding StartStopObserver, Mode=OneWay}"
                    Width="107" Height="40" Cursor="Hand">
                    <StackPanel Width="101" Orientation="Horizontal">
                        <Image 
                            Width="35" Height="35" 
                            d:Source ="{StaticResource Start}"
                            Cursor="Hand" 
                            Source="{Binding IsObserverWorking,
                            Converter={StaticResource ObserverStatusToImage},
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox 
                            Foreground="White"
                            d:Text="Запуск"
                            Text="{Binding IsObserverWorking, Converter={StaticResource LocalizationKeyToString}, Mode=OneWay}"
                            FontSize="12"
                            Margin="5,0,0,0" Cursor="Hand" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="3,0,0,0"
                    Style="{StaticResource ButtonAnimatedBackground}" 
                    Background="{StaticResource TDeepGray}"
                    HorizontalAlignment="Left"
                    Command="{Binding StopObserver, Mode=OneWay}"
                    Click="{ext:ShowWindow}"
                    Width="107" Height="40"
                    CommandParameter="{x:Type views:SettingsWindowView}">
                    <StackPanel Width="101" Orientation="Horizontal">
                        <Image 
                            Width="35" Height="35" 
                            Source="{StaticResource Settings}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Cursor="Hand"/>
                        <TextBox 
                            Foreground="White"
                            FontSize="12"
                            Text="{DynamicResource LocSettings}"
                            Cursor="Hand" 
                            Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button
                    Margin="3,15,0,5"
                    Style="{StaticResource ButtonAnimatedBackground}" 
                    Background="{StaticResource TDeepGray}"
                    HorizontalAlignment="Left"
                    Command="{Binding StopObserver, Mode=OneWay}"
                    Click="{ext:ShowWindow}"
                    Width="107" Height="40"
                    CommandParameter="{x:Type views:InformationWindow}">
                    <StackPanel Width="101" Orientation="Horizontal">
                        <Image 
                            Width="35" Height="35" 
                            Source="{StaticResource Info}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Cursor="Hand"/>
                        <TextBox 
                            Foreground="White"
                            FontSize="12"
                            Text="{DynamicResource LocAbout}"
                            Cursor="Hand"
                            Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border
                Grid.Column="1" Grid.Row="1"
                CornerRadius="5"
                Background="White" Margin="0,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid DataContext="{Binding SelectedScreen, Mode=OneWay}" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48*"/>
                            <RowDefinition Height="66*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="63*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="{StaticResource MonitorBlack}"
                            Width="170" Margin="0,28,74,27" Grid.RowSpan="5" VerticalAlignment="Stretch" Grid.ColumnSpan="3" HorizontalAlignment="Right" />
                        <Image
                            d:Source="{StaticResource Day}"
                            Source="{Binding CurrentPeriod,
                            Converter={StaticResource CurrentPeriodToImage},
                            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="50" Width="50" Grid.Column="1" Grid.Row="1"/>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Grid.Column="1"
                            HorizontalAlignment="Right" 
                            Grid.Row="2" >
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="18"
                                Height="20"
                                d:Text ="100"
                                Text="{Binding CurrentColorConfiguration.Brightness,
                                Mode = OneWay,
                                Converter={StaticResource BrightnessToPercent}}"/>
                            <Image 
                                Margin="5,0,0,0"
                                Width="20" Height="20"
                                Source="{StaticResource Brightness}"/>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Grid.Row="2" Grid.Column="1" 
                            VerticalAlignment="Center">
                            <Image 
                                Margin="3,0,5,0"
                                Source="{StaticResource Temperature}"
                                Width="20" Height="20"/>
                            <TextBlock
                                FontSize="18"
                                d:Text ="6600"
                                Text="{Binding CurrentColorConfiguration.ColorTemperature,
                                Mode = OneWay}" Margin="0,-5,0,0" Height="20"/>
                        </StackPanel>
                        <TextBlock 
                            Foreground="White"
                            Text="{Binding FriendlyName}" 
                            Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="16" />
                    </Grid>
                    <ListBox 
                        ItemsSource="{Binding Screens, Mode=OneWay}"
                        SelectedItem="{Binding SelectedScreen}"
                        Background="Transparent"
                        SelectionMode="Single"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource ListBoxItemTextBoxPresenter}"
                        d:ItemsSource="{d:SampleData ItemCount=3}" Grid.ColumnSpan="4" Grid.Row="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Height ="40" Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="3"
                                    Text="{Binding FriendlyName, Mode=OneWay}" 
                                    Height="20" Width="80" Cursor="Arrow"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <StackPanel 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="95" 
                FlowDirection="RightToLeft"
                Orientation="Horizontal" Margin="227,0,0,0">
                <Button
                    Style="{StaticResource ButtonAnimatedBackground}"
                    Background="{StaticResource TDeepGray}"
                    Click="{ext:AppShutdown}"
                    Width="30" Height="30">
                    <Image
                        Width="20" Height="20"
                        Source="{StaticResource TurnOff}" />
                </Button>
                <Button
                    Style="{StaticResource ButtonAnimatedBackground}"
                    Background="{StaticResource TDeepGray}"
                    Click="{ext:ToTray}"
                    Command ="{Binding UnsubscribeEvents, Mode=OneWay}"
                    Width="30" Height="30">
                    <Image
                        Width="20" Height="20"
                        Source="{StaticResource ToTray}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
