View/Views/MainWindow.xaml

<Window x:Class="View.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:View.Views"
        xmlns:ext="clr-namespace:View.Extension"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sparky" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        Background="Transparent" 
        DataContext ="{Binding MainWindowViewModel, Source={StaticResource Locator}, Mode=OneWay}"
        Height="330" Width="440">
    <Border 
        CornerRadius="10" 
        Background="{StaticResource LightBlack}" 
        BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource Logo}" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Border
                Grid.Column="1" Grid.Row="1"
                CornerRadius="5"
                Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Height="178" Width="265"  DataContext="{Binding SelectedScreen, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>
                        <Image 
                            Source="{StaticResource MonitorBlack}" 
                            Grid.Column="1" 
                            Grid.RowSpan="5" Height="161" Width="182" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="42,0,0,0"/>
                        <Image
                            d:Source="{StaticResource Day}"
                            Source="{Binding CurrentPeriod,
                            Converter={StaticResource CurrentPeriodToImage},
                            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="2" Grid.Row="1" 
                            Height="50" Width="50" HorizontalAlignment="Center"/>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Grid.Column="2" Grid.Row="2"
                            HorizontalAlignment="Right" Height="26" Width="54">
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="18"
                                Height="20"
                                d:Text ="100"
                                Text="{Binding CurrentColorConfiguration.Brightness,
                                Mode = OneWay,
                                Converter={StaticResource BrightnessToPercent}}"/>
                            <Image 
                                Margin="5,0,0,0"
                                Width="20" Height="20"
                                Source="{StaticResource Brightness}"/>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal"  
                            Grid.Column="2" 
                            HorizontalAlignment="Left"
                            Grid.Row="2">
                            <Image 
                                Margin="3,0,5,0"
                                Source="{StaticResource Temperature}"
                                Width="20" Height="20"/>
                            <TextBlock
                                FontSize="18"
                                Height="20"
                                d:Text ="6600"
                                Text="{Binding CurrentColorConfiguration.ColorTemperature,
                                Mode = OneWay}" Margin="0,-5,0,0"/>
                        </StackPanel>
                        <TextBlock 
                            Foreground="White"
                            Text="{Binding FriendlyName}" 
                            Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                    <ListBox 
                        ItemsSource="{Binding Screens, Mode=OneWay}"
                        SelectedItem="{Binding SelectedScreen}"
                        Grid.Row="1"
                        SelectionMode="Single"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource ListBoxItemTextBoxPresenter}"
                        d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Height ="40" Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="3"
                                    Text="{Binding FriendlyName, Mode=OneWay}" 
                                    Height="20" Width="80" Cursor="Arrow">
                                </TextBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Grid.Column="1" Grid.RowSpan="2">
                        <Button
                            Margin="0,0,0,15"
                            Style="{StaticResource SliderButton}" 
                            Background="{StaticResource TLightGray}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Command="{Binding StopObserver, Mode=OneWay}"
                            Click="{ext:ShowWindow}"
                            CommandParameter="{x:Type views:SettingsWindowView}" 
                            Height="40" Width="150" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                    Width="40" Height="40" 
                                    d:Source ="{StaticResource Start}"
                                    Source="{Binding IsObserverWorking,
                                    Converter={StaticResource ObserverStatusToImage},
                                    UpdateSourceTrigger = PropertyChanged}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox 
                                    Text="{Binding IsObserverWorking, Converter={StaticResource LocalizationKeyToString}, Mode=OneWay}"
                                    FontSize="16" Cursor="Arrow">
                                </TextBox>
                            </StackPanel>
                        </Button>
                        <Button
                            Style="{StaticResource SliderButton}" 
                            Background="{StaticResource TLightGray}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Command="{Binding StopObserver, Mode=OneWay}"
                            Click="{ext:ShowWindow}"
                            CommandParameter="{x:Type views:SettingsWindowView}" 
                            Height="40" Width="150">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                    Width="40" Height="40" 
                                    Source="{StaticResource Settings}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Cursor="Hand"/>
                                <TextBox 
                                    FontSize="16"
                                    Text="{DynamicResource LocSettings}"
                                    Cursor="Hand"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,15,0,0"
                            Style="{StaticResource SliderButton}" 
                            Background="{StaticResource TLightGray}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Command="{Binding StopObserver, Mode=OneWay}"
                            Click="{ext:ShowWindow}"
                            CommandParameter="{x:Type views:SettingsWindowView}" 
                            Height="40" Width="150">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                    Width="40" Height="40" 
                                    Source="{StaticResource Info}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Cursor="Hand"/>
                                <TextBox 
                                    FontSize="16"
                                    Text="{DynamicResource LocAbout}"
                                    Cursor="Hand"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="95" 
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource ButtonAnimatedBackground}"
                    Background="{StaticResource TDeepGray}"
                    Click="{ext:AppShutdown}"
                    Width="30" Height="30">
                    <Image
                        Width="20" Height="20"
                        Source="{StaticResource TurnOff}" />
                </Button>
                <Button
                    Style="{StaticResource ButtonAnimatedBackground}"
                    Background="{StaticResource TDeepGray}"
                    Click="{ext:ToTray}"
                    Command ="{Binding UnsubscribeEvents, Mode=OneWay}"
                    Width="30" Height="30">
                    <Image
                        Width="20" Height="20"
                        Source="{StaticResource ToTray}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
