View/Views/OtherSettingsPageUserControl.xaml

<UserControl x:Class="View.Views.OtherSettingsPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="410" d:DesignWidth="350"
             DataContext ="{Binding SettingsViewModel, Source={StaticResource Locator}, Mode=OneWay}"
             Background="Transparent">
    <Grid>
        <StackPanel Orientation="Vertical">
            <CheckBox
                Style="{StaticResource SliderCheckBox}"
                Content="{Binding Instance.Current.AutoLaunch,
                Mode=OneWay,
                Source={StaticResource LocalizationProvider}}"
                IsChecked="{Binding AutoLaunchOnStartup, Mode=TwoWay}"/>
            <CheckBox
                Style="{StaticResource SliderCheckBox}"
                IsChecked="{Binding  IsExtendedGammaRangeEnabled, Mode=TwoWay}"
                Content="{Binding Instance.Current.ExtendedGammaRange,
                Mode=OneWay,
                Source={StaticResource LocalizationProvider}}"
                Margin="0,10,0,0"/>
            <CheckBox
                Style="{StaticResource SliderCheckBox}"
                IsChecked="{Binding IsGammaSmoothingEnabled, Mode=TwoWay}"
                Content="{Binding Instance.Current.SmoothBrightnessChange,
                Mode=OneWay,
                Source={StaticResource LocalizationProvider}}"
                Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>