View/Views/ProcesessPageUserControl.xaml

<UserControl x:Class="View.Views.ProcessesPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="410" d:DesignWidth="350"
             DataContext ="{Binding SettingsViewModel, Source={StaticResource Locator}}"
             Background="Transparent">
    <StackPanel Orientation="Vertical">
        <CheckBox
            Height="25"
            Style="{StaticResource SliderCheckBox}"
            x:Name="FullScreenCheckBox"
            Content="{DynamicResource Loc_DontWorkInFullScreen}" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            IsChecked="{Binding CheckFullScreensApps, Mode=TwoWay}"/>
        <TextBox
            Height="25"
            FontSize="14"
            VerticalAlignment="Top"
            Margin="0,20,0,0"
            Text="{DynamicResource Loc_ProcessesWhiteList}"
            Cursor="Arrow"/>
        <ListBox
            BorderThickness="0"
            
            SelectionMode="Multiple"
            ItemsSource="{Binding Applications, Mode=OneWay}" 
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="0,5,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProcessListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsIgnored, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsChecked="{Binding IsIgnored, Mode=TwoWay}"
                        Content="{Binding App.Name, Mode=OneWay}">
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>