View/Views/TrayMenuUserControl.xaml

<UserControl x:Class="View.Views.TrayMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:extension="clr-namespace:View.Extension"
             mc:Ignorable="d"
             d:DataContext ="{Binding TrayViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="80" d:DesignWidth="154">
    <Border
        Background="{StaticResource Black}"
        BorderBrush="{StaticResource Black}"
        BorderThickness="2"
        Width="154" Height="80"
        CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Sparky"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" Height="20" Width="44"/>
            <Border 
                Background="White" 
                CornerRadius="4" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource ButtonAnimatedBackground}" 
                        Margin="5"
                        Background="{StaticResource TLightGray}"
                        Width="40" Height="40"
                        Click="{extension:ShowWindow}"
                        CommandParameter="{x:Type local:MainWindow}"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image 
                            Width="38" Height="38" 
                            Source="{DynamicResource Maximize}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Button>
                    <Button
                        Style="{StaticResource ButtonAnimatedBackground}" 
                        Margin="5"
                        Width="40" Height="40"
                        Background="{StaticResource TLightGray}"
                        Command="{Binding StartStopObserver}"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image 
                            Width="38" Height="38" 
                            d:Source ="{StaticResource Start}"
                            Source="{Binding IsObserverWorking,
                            Converter={StaticResource ObserverStatusToImage},
                            UpdateSourceTrigger = PropertyChanged}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Button>
                    <Button
                        Style="{StaticResource  ButtonAnimatedBackground}" 
                        Background="{StaticResource TLightGray}"
                        Margin="5"
                        Width="40" Height="40"
                        Click="{extension:AppShutdown}"
                        Command="{Binding UnSubscribeEvents}"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image 
                            Width="38" Height="38" 
                            Source="{DynamicResource TurnOffBlack}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
