View/Resources/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Border 
                                Width="45" Height="20" 
                                Background="LightGray" 
                                CornerRadius="10" 
                                Margin="5,0">
                            </Border>
                            <Border 
                                x:Name="button" 
                                Background="{StaticResource Gray}" 
                                Height="23" Width="23" 
                                CornerRadius="12.5" 
                                HorizontalAlignment="Left">
                                <Border 
                                    x:Name="dot" 
                                    Background="{StaticResource Black}" 
                                    Height="11.5" Width="11.5" 
                                    CornerRadius="12.5" 
                                    HorizontalAlignment="Center">
                                </Border>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <ContentPresenter 
                            Margin="10,0,0,0" 
                            Content="{TemplateBinding Content}" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ToRight">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" To="28,0,0,0" >
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Duration="0:0:0.4" To="23" Storyboard.TargetName="dot" Storyboard.TargetProperty="Height" />
                            <DoubleAnimation Duration="0:0:0.4" To="23" Storyboard.TargetName="dot" Storyboard.TargetProperty="Width" />
                        </Storyboard>
                        <Storyboard x:Key="ToLeft">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" To="0,0,0,0" >
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Duration="0:0:0.4" To="11.5" Storyboard.TargetName="dot" Storyboard.TargetProperty="Height" />
                            <DoubleAnimation Duration="0:0:0.4" To="11.5" Storyboard.TargetName="dot" Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ToLeft"></RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource ToRight}" x:Name="ToRight"></BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ToRight"></RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource ToLeft}" x:Name="ToLeft"></BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>