View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmroot="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:converters="clr-namespace:View.Converters"
             xmlns:locl="clr-namespace:View.Localization">
    <Application.Resources>
        <ResourceDictionary>
            <vmroot:ViewModelLocator x:Key="Locator"/>
 
            <converters:MinConverter x:Key="MinConverter" />
            <converters:HourConverter x:Key="HourConverter" />
            <converters:BrightnessToPercent x:Key="BrightnessToPercent" />
            <converters:LocalizationKeyToImage x:Key="LocalizationKeyToImage" />

            <locl:LocalizationProvider x:Key="LocalizationProvider">
                <locl:LocalizationProvider.LocalizationsDictionary>
                    <locl:LocalizationResource Source="/Localization/LangDictionaries/RusDictionary.xaml" x:Key="Rus"/>
                    <locl:LocalizationResource Source="/Localization/LangDictionaries/EngDictionary.xaml" x:Key="Eng"/>
                </locl:LocalizationProvider.LocalizationsDictionary>
            </locl:LocalizationProvider>
            
            <ResourceDictionary.MergedDictionaries>
                <locl:LocalizationResource Source="Localization/LangDictionaries/RusDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/Button.xaml" />
                <ResourceDictionary Source="Resources/Images.xaml" />
                <ResourceDictionary Source="Resources/ListBox.xaml" />
                <ResourceDictionary Source="Resources/ScrollBar.xaml" />
                <ResourceDictionary Source="Resources/Slider.xaml" />
                <ResourceDictionary Source="Resources/CheckBox.xaml" />
                <ResourceDictionary Source="Resources/GlobalStyles.xaml" />
                <ResourceDictionary Source="Resources/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
