View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmroot="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:converters="clr-namespace:View.Converters"
             xmlns:locl="clr-namespace:View.Localization"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:views="clr-namespace:View.Views">
    <Application.Resources>
        <ResourceDictionary>
            <vmroot:ViewModelLocator x:Key="Locator"/>
 
            <converters:MinConverter x:Key="MinConverter" />
            <converters:HourConverter x:Key="HourConverter" />
            <converters:BrightnessToPercent x:Key="BrightnessToPercent" />
            <converters:LocalizationKeyToImage x:Key="LocalizationKeyToImage" />
            <converters:CurrentPeriodToImage x:Key="CurrentPeriodToImage" />
            <converters:ObserverStatusToImage x:Key="ObserverStatusToImage" />

            <locl:LocalizationProvider x:Key="LocalizationProvider">
                <locl:LocalizationProvider.LocalizationsDictionary>
                    <locl:LocalizationResource Source="/Localization/LangDictionaries/RusDictionary.xaml" x:Key="Rus"/>
                    <locl:LocalizationResource Source="/Localization/LangDictionaries/EngDictionary.xaml" x:Key="Eng"/>
                </locl:LocalizationProvider.LocalizationsDictionary>
            </locl:LocalizationProvider>

            <tb:TaskbarIcon x:Key="TaskBarIcon"
                            IconSource="/Resources/Images/TrayLogo.ico"
                            PopupActivation="LeftOrRightClick"
                            Visibility="Collapsed"
                            DataContext="{Binding TrayViewModel, Source={StaticResource Locator}}"
                            ToolTipText="Sparky">
                <tb:TaskbarIcon.TrayPopup>
                    <views:TrayMenuUserControl/>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>

            <ResourceDictionary.MergedDictionaries>
                <locl:LocalizationResource Source="Localization/LangDictionaries/RusDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/Button.xaml" />
                <ResourceDictionary Source="Resources/Images.xaml" />
                <ResourceDictionary Source="Resources/ListBox.xaml" />
                <ResourceDictionary Source="Resources/ScrollBar.xaml" />
                <ResourceDictionary Source="Resources/Slider.xaml" />
                <ResourceDictionary Source="Resources/CheckBox.xaml" />
                <ResourceDictionary Source="Resources/GlobalStyles.xaml" />
                <ResourceDictionary Source="Resources/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
