View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:views="clr-namespace:View.Views"
             xmlns:vmroot="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:converters="clr-namespace:View.Converters"
             xmlns:language="clr-namespace:View.Localization"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:extension="clr-namespace:View.Extension"
             xmlns:locl="clr-namespace:View.Localization"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <vmroot:ViewModelLocator x:Key="Locator"/>
 
            <converters:MinConverter x:Key="MinConverter"></converters:MinConverter>
            <converters:HourConverter x:Key="HourConverter"></converters:HourConverter>
            <converters:BrightnessToDouble x:Key="BrightnessToDouble"></converters:BrightnessToDouble>
            <converters:BrightnessToPercent x:Key="BrightnessToPercent"></converters:BrightnessToPercent>
            <converters:TemperatureToKelvin x:Key="TemperatureToKelvin"></converters:TemperatureToKelvin>
            <converters:LocalizationConverter x:Key="LocalizationConverter"></converters:LocalizationConverter>

            <locl:LocalizationProvider
                x:Key="LocalizationProvider"
                CurrentLocalization="Rus">
                <locl:LocalizationProvider.LocalizationsDictionary>
                    <locl:LocalizationResource Source="/Localization/RusDictionary.xaml" x:Key="Rus"/>
                    <locl:LocalizationResource Source="/Localization/EngDictionary.xaml" x:Key="Eng"/>
                </locl:LocalizationProvider.LocalizationsDictionary>
            </locl:LocalizationProvider>
            
            <ResourceDictionary.MergedDictionaries>
                <locl:LocalizationResource Source="Localization/RusDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/Button.xaml" />
                <ResourceDictionary Source="Resources/Images.xaml" />
                <ResourceDictionary Source="Resources/ListBox.xaml" />
                <ResourceDictionary Source="Resources/ScrollBar.xaml" />
                <ResourceDictionary Source="Resources/Slider.xaml" />
                <ResourceDictionary Source="Resources/CheckBox.xaml" />
                <ResourceDictionary Source="Resources/GlobalStyles.xaml" />
                <ResourceDictionary Source="Resources/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
